{
    "format_version": 2,
    "header": {
        "description": "§c%w\n§7- By EAGLE1309 - An enchanced vanilla shader for Minecraft!\nbuild-%v-%p %c\n§3https://github.com/devendrn/newb-x-mcbe/\n§3https://github.com/EAGLE1309/newb-x-mcbe/",
        "name": "Newb X Legacy - Always Reflection Edition",
        "uuid": "5c00225a-e459-49d8-88d5-7a3095670d75",
        "version": [0, 15, 25],
        "min_engine_version": [1, 19, 60]
    },
    "modules": [
        {
            "description": "Legacy port of Newb Shader for Renderdragon",
            "type": "resources",
            "uuid": "9e4a952b-524a-4ce8-8af5-44c535e22208",
            "version": [0, 15, 25]
        }
    ],
    "metadata": {
        "authors": ["devendrn", "eagle1309"],
        "url": "https://github.com/eagle1309/newb-x-mcbe/"
    }
}